<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vreineezio" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vreineezio table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vreineezio thead, #vreineezio tbody, #vreineezio tfoot, #vreineezio tr, #vreineezio td, #vreineezio th {
  border-style: none;
}

#vreineezio p {
  margin: 0;
  padding: 0;
}

#vreineezio .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vreineezio .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vreineezio .gt_title {
  color: #333333;
  font-size: 36px;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vreineezio .gt_subtitle {
  color: #333333;
  font-size: 30px;
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vreineezio .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vreineezio .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vreineezio .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vreineezio .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vreineezio .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vreineezio .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vreineezio .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vreineezio .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vreineezio .gt_spanner_row {
  border-bottom-style: hidden;
}

#vreineezio .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vreineezio .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vreineezio .gt_from_md > :first-child {
  margin-top: 0;
}

#vreineezio .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vreineezio .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vreineezio .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vreineezio .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vreineezio .gt_row_group_first td {
  border-top-width: 2px;
}

#vreineezio .gt_row_group_first th {
  border-top-width: 2px;
}

#vreineezio .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vreineezio .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vreineezio .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vreineezio .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vreineezio .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vreineezio .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vreineezio .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vreineezio .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vreineezio .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vreineezio .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vreineezio .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vreineezio .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vreineezio .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vreineezio .gt_left {
  text-align: left;
}

#vreineezio .gt_center {
  text-align: center;
}

#vreineezio .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vreineezio .gt_font_normal {
  font-weight: normal;
}

#vreineezio .gt_font_bold {
  font-weight: bold;
}

#vreineezio .gt_font_italic {
  font-style: italic;
}

#vreineezio .gt_super {
  font-size: 65%;
}

#vreineezio .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vreineezio .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vreineezio .gt_indent_1 {
  text-indent: 5px;
}

#vreineezio .gt_indent_2 {
  text-indent: 10px;
}

#vreineezio .gt_indent_3 {
  text-indent: 15px;
}

#vreineezio .gt_indent_4 {
  text-indent: 20px;
}

#vreineezio .gt_indent_5 {
  text-indent: 25px;
}

#vreineezio .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vreineezio div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Risk Ratios (RR) and Risk Difference (RD) For Surgery vs. No-Surgery</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Breakdown by IPW Formula and Eligibility Criteria</strong></span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1-Year">
        <span class="gt_column_spanner">1-Year</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="3-Year">
        <span class="gt_column_spanner">3-Year</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="5-Year">
        <span class="gt_column_spanner">5-Year</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="7-Year">
        <span class="gt_column_spanner">7-Year</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RR">RR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RD">RD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RR">RR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RD">RD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RR">RR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RD">RD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RR">RR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RD">RD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Trial #1A">Trial #1A</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Trial #1A  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #1</td>
<td headers="Trial #1A  rr_ci_12" class="gt_row gt_center">0.52 (0.33, 0.70)</td>
<td headers="Trial #1A  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.7% (-1.0% , -0.4%)</td>
<td headers="Trial #1A  rr_ci_36" class="gt_row gt_center">0.62 (0.46, 0.78)</td>
<td headers="Trial #1A  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-1.8% (-2.6% , -1.0%)</td>
<td headers="Trial #1A  rr_ci_60" class="gt_row gt_center">0.63 (0.51, 0.76)</td>
<td headers="Trial #1A  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-3.1% (-4.1% , -2.0%)</td>
<td headers="Trial #1A  rr_ci_84" class="gt_row gt_center">0.68 (0.52, 0.81)</td>
<td headers="Trial #1A  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-4.0% (-6.0% , -2.3%)</td></tr>
    <tr><td headers="Trial #1A  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #2</td>
<td headers="Trial #1A  rr_ci_12" class="gt_row gt_center">0.59 (0.34, 0.78)</td>
<td headers="Trial #1A  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.6% (-1.0% , -0.3%)</td>
<td headers="Trial #1A  rr_ci_36" class="gt_row gt_center">0.74 (0.50, 0.95)</td>
<td headers="Trial #1A  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-1.3% (-2.4% , -0.2%)</td>
<td headers="Trial #1A  rr_ci_60" class="gt_row gt_center">0.73 (0.54, 0.90)</td>
<td headers="Trial #1A  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-2.3% (-3.8% , -0.8%)</td>
<td headers="Trial #1A  rr_ci_84" class="gt_row gt_center">0.78 (0.58, 0.97)</td>
<td headers="Trial #1A  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-2.7% (-5.2% , -0.4%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Trial #1B">Trial #1B</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Trial #1B  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #1</td>
<td headers="Trial #1B  rr_ci_12" class="gt_row gt_center">0.58 (0.36, 0.79)</td>
<td headers="Trial #1B  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.6% (-0.9% , -0.3%)</td>
<td headers="Trial #1B  rr_ci_36" class="gt_row gt_center">0.69 (0.48, 0.87)</td>
<td headers="Trial #1B  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-1.4% (-2.4% , -0.6%)</td>
<td headers="Trial #1B  rr_ci_60" class="gt_row gt_center">0.70 (0.55, 0.84)</td>
<td headers="Trial #1B  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-2.4% (-3.5% , -1.2%)</td>
<td headers="Trial #1B  rr_ci_84" class="gt_row gt_center">0.73 (0.56, 0.89)</td>
<td headers="Trial #1B  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-3.2% (-5.2% , -1.4%)</td></tr>
    <tr><td headers="Trial #1B  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #2</td>
<td headers="Trial #1B  rr_ci_12" class="gt_row gt_center">0.60 (0.33, 0.85)</td>
<td headers="Trial #1B  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.6% (-0.9% , -0.2%)</td>
<td headers="Trial #1B  rr_ci_36" class="gt_row gt_center" style="background-color: #FFC0CB;">0.80 (0.51, 1.04)</td>
<td headers="Trial #1B  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black; background-color: #FFC0CB;">-0.9% (-2.3% , 0.2%)</td>
<td headers="Trial #1B  rr_ci_60" class="gt_row gt_center">0.76 (0.57, 0.94)</td>
<td headers="Trial #1B  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-1.9% (-3.4% , -0.5%)</td>
<td headers="Trial #1B  rr_ci_84" class="gt_row gt_center" style="background-color: #FFC0CB;">0.82 (0.59, 1.00)</td>
<td headers="Trial #1B  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black; background-color: #FFC0CB;">-2.2% (-4.9% , 0.0%)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="Trial #1C">Trial #1C</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Trial #1C  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #1</td>
<td headers="Trial #1C  rr_ci_12" class="gt_row gt_center">0.53 (0.21, 0.79)</td>
<td headers="Trial #1C  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.6% (-1.0% , -0.2%)</td>
<td headers="Trial #1C  rr_ci_36" class="gt_row gt_center">0.66 (0.33, 0.93)</td>
<td headers="Trial #1C  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-1.4% (-2.6% , -0.2%)</td>
<td headers="Trial #1C  rr_ci_60" class="gt_row gt_center">0.70 (0.45, 0.94)</td>
<td headers="Trial #1C  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-2.1% (-3.8% , -0.4%)</td>
<td headers="Trial #1C  rr_ci_84" class="gt_row gt_center" style="background-color: #FFC0CB;">0.77 (0.47, 1.01)</td>
<td headers="Trial #1C  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black; background-color: #FFC0CB;">-2.4% (-5.6% , 0.1%)</td></tr>
    <tr><td headers="Trial #1C  ipw_formula" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">Propensity Score Model #2</td>
<td headers="Trial #1C  rr_ci_12" class="gt_row gt_center">0.50 (0.21, 0.72)</td>
<td headers="Trial #1C  rd_ci_12" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-0.6% (-1.0% , -0.3%)</td>
<td headers="Trial #1C  rr_ci_36" class="gt_row gt_center" style="background-color: #FFC0CB;">0.75 (0.29, 1.11)</td>
<td headers="Trial #1C  rd_ci_36" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black; background-color: #FFC0CB;">-1.0% (-2.8% , 0.4%)</td>
<td headers="Trial #1C  rr_ci_60" class="gt_row gt_center">0.71 (0.38, 0.99)</td>
<td headers="Trial #1C  rd_ci_60" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black;">-2.0% (-4.3% , -0.1%)</td>
<td headers="Trial #1C  rr_ci_84" class="gt_row gt_center" style="background-color: #FFC0CB;">0.82 (0.42, 1.11)</td>
<td headers="Trial #1C  rd_ci_84" class="gt_row gt_center" style="border-right-width: 3px; border-right-style: solid; border-right-color: black; background-color: #FFC0CB;">-1.9% (-6.0% , 1.2%)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Cells shaded red denote non-statistically significant relationships at the 0.05 significance level</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
